$Yellow: #faffaf;
$Bluemainbackground: #95d1cc;
$Bluefooterbackground: #2155cd;
$Bluetestimonialsbackground: #2155cd;
$Cyaninsidecall-to-actiongradient: #205375;
$Blueinsidecall-to-actiongradient: #112b3c;
$LightRederror: hsl(0, 100%, 63%);
$White: hsl(0, 0%, 100%);
$Grad: rgba(255, 0, 0, 0);

// body {
//   margin: 0;
//   overflow-x: hidden;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
//     "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
//     sans-serif;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
//     monospace;
// }

header {
  display: flex;
  justify-content: space-between;
  // background-image: linear-gradient(
  //   109.6deg,
  //   rgba(61, 245, 167, 1) 11.2%,
  //   rgba(9, 111, 224, 1) 91.1%
  // );
  .logo {
    display: flex;
    justify-content: flex-start;
    margin: 0.5rem 2rem;
    padding-top: 0;
    width: 20vw;
    position: relative;
    min-width: 12rem;
  }
  .divbtn {
    display: flex;

    width: 30vw;
    justify-content: space-evenly;
    align-content: center;
    margin: 1rem;

    .btn1 {
      display: flex;
      margin: 2rem 0rem 2rem;

      height: 3vh;
      letter-spacing: 0.1em;
      min-width: 50px;
      justify-content: center;
      align-content: center;
      color: $Blueinsidecall-to-actiongradient;
      font-weight: 500;
      font-size: clamp(0.7rem, 1.2vw, 1.2rem);
      background-color: $Grad;
      outline: none;
      border: none;
    }

    button:hover {
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

body {
  // max-width: 100vw;
  // background-image: url(../images/wave3.svg);
  // @media (max-width: 720px) {
  //   background-image: url(../images/bg-curvy-mobile.svg);
  //   background-size: 1080px 500px;
  //   background-position: -8rem 40rem;
  //   background-repeat: no-repeat;
  // }
  // background-size: auto auto;
  // background-position: 0 44rem;
  // background-repeat: no-repeat;
  // z-index: 10;
  // margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: $Bluefooterbackground;
  background-color: $Grad;
  margin: 0;
}
.centered {
  img {
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 90%;
    display: flex;
    justify-content: center;
  }
  span {
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    text-align: center;
    max-width: 55ch;
    line-height: 1.5em;
  }

  button {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 1em;
    width: 15rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 25px;
    outline: none;
    border: none;
    color: $White;
    background-color: $Blueinsidecall-to-actiongradient;
  }
  button:hover {
    background-color: $Cyaninsidecall-to-actiongradient;
  }
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  max-width: 30ch;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  color: $Blueinsidecall-to-actiongradient;
}
.article1 {
  padding: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60%;
  margin-left: 10rem;
  // margin-top: 5rem;
  row-gap: 1.5rem;
  column-gap: 10rem;
  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5em;

  p {
    font-weight: 400;
    text-align: center;
    font-size: 1rem;
  }
  span {
    text-align: center;
  }
}
#security {
  transform: translate(0rem, -0.75rem);
}

#blue {
  margin-top: -1rem;
  background-color: $Bluemainbackground;
  // background-image:
}
.top {
  background-image: url(../images/wave3.svg),
    linear-gradient(
      109.6deg,
      rgba(61, 245, 167, 1) 11.2%,
      rgba(9, 111, 224, 1) 91.1%
    );
  background-size: auto auto, 100%;
  background-position: bottom;
  background-repeat: no-repeat, no-repeat;
}
.article2 {
  margin-left: 12rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;

  margin-top: 1rem;
  column-gap: 1rem;
  row-gap: 0rem;
  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
  }

  .block2 {
    max-width: 40ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .img {
      transform: scale(0.8, 0.8);
      margin: -3rem;
    }

    p {
      font-weight: 400;
      text-align: left;
      font-size: 0.8rem;
      line-height: 1.5em;
    }
    span {
      line-height: 1.2em;
      text-align: left;
      font-size: 2.25rem;
    }
    a {
      color: $Cyaninsidecall-to-actiongradient;
    }
  }
}
.article3 {
  display: grid;
  max-width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  color: $Yellow;
  grid-column-gap: 2rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
  }
  .box1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    position: relative;
    z-index: 5;
  }
  .box2 {
    grid-column: 2 / span 1;
  }
  .box3 {
    grid-column: 3 / span 1;
  }
  .quotes {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    z-index: 1;
    width: 3vw;
    height: 4vw;
    position: absolute;
    top: -3rem;
    left: -0.5rem;
  }
  div {
    max-height: 15rem;

    background-color: $Bluetestimonialsbackground;
    padding: 1rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    border-radius: 0.5em;
    @media (max-width: 720px) {
      margin-bottom: 1rem;
    }
    p {
      font-weight: 400;
      line-height: 1.5em;
      font-size: 0.9rem;
    }
    span {
      display: grid;
      grid-template-columns: 20% 70%;
      grid-template-rows: 30% 30%;
      grid-template-areas:
        "pic p1"
        "pic p2";
      .p1 {
        font-weight: 700;
        font-size: 0.8rem;
        grid-area: p1;
      }
      .p2 {
        font-size: 0.6rem;
        grid-area: p2;
      }
      .pic {
        grid-area: pic;
      }
    }
  }
  img {
    width: 2rem;
    border-radius: 100%;
    margin-top: 1rem;
  }
}
.article4 {
  display: grid;
  position: relative;
  padding: 2rem;
  max-width: 60%;
  grid-template-columns: 1fr;
  color: $Cyaninsidecall-to-actiongradient;
  background-color: $Yellow;
  border-radius: 0.5rem;
  margin: 20rem auto -8rem;

  @media (max-width: 720px) {
    max-width: 90%;
  }

  button {
    width: 12rem;
    height: 3rem;
    border-radius: 25px;
    display: flex;
    margin-left: 2rem;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 1em;
    flex-shrink: 6;

    border-radius: 25px;
    outline: none;
    border: none;
    color: $White;
    background-color: $Blueinsidecall-to-actiongradient;
  }
  button:hover {
    background-color: $Cyaninsidecall-to-actiongradient;
  }
  span {
    line-height: 1.5em;
    text-align: center;
    font-size: 2.25rem;
    margin-top: 3rem;
    margin: auto;
  }
  p {
    max-width: 60ch;
    line-height: 1.5em;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    margin: auto;
    margin-bottom: 2rem;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 720px) {
    span {
      font-size: 1.5rem;
      padding: 1rem;
    }
    p {
      padding: 2rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .sameline {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 10fr 1fr;
    @media (max-width: 720px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        margin: auto;
        margin-bottom: 2rem;
        width: 90%;
        display: flex;
        justify-content: center;
      }
    }
    input {
      width: 90%;
      border-radius: 25px;
      border: 2px solid $Blueinsidecall-to-actiongradient;
      margin: auto;
      height: 2.75rem;
      outline: none;
      margin-bottom: 3rem;
      font-size: 1.25rem;
      background-color: $Yellow;
      padding: auto;
    }
  }
}
.article5 {
  display: grid;
  max-width: 100%;
  grid-template-columns: 30% 30% 10% 10% 10%;
  grid-template-rows: 30% 10% 10% 10% 10% 50%;
  column-gap: 2.5%;
  background-color: $Bluefooterbackground;
  color: $Yellow;
  padding: 2rem;
  padding-top: 10rem;
  padding-bottom: 0;
  margin: auto;
  grid-template-areas:
    "logo . . . ." "box1 box2 box3 box4 box6"
    "box1 box2 box3 box4 box6" "box1 box2 box3 box4 box6" "box1 box2 box3 box4 box6"
    ". box5 box5 . .";
  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .box1 {
    grid-area: box1;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    letter-spacing: 0.1em;
    img {
      margin: auto;
      margin-right: 1rem;
      margin-top: 0rem;
    }
  }
  .box2 {
    margin-top: 1.5rem;
    grid-area: box2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    justify-content: center;
    align-items: center;
    img {
      margin-left: 50%;
      margin-bottom: 10%;
    }
  }
  .box3 {
    grid-area: box3;
    line-height: 0rem;
    margin-top: 3rem;
  }
  .box4 {
    grid-area: box4;
    line-height: 1.5rem;
    margin-top: 1.5rem;
  }
  .box5 {
    grid-area: box5;
    margin: auto;
    justify-content: end;
    align-items: bottom;
  }
  .box6 {
    grid-area: box6;
  }
  .logo {
    grid-area: logo;
    margin: auto;
    margin-top: 5%;
    width: 15ch;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p {
    width: 75%;
    line-height: 1rem;
    margin-top: 0;
    font-weight: 400;
    font-size: 0.8rem;
  }
  img {
    display: flex;
    justify-content: left;
    padding: 0.5rem;
  }
}
aside {
  .article4 {
    div {
      border-radius: 5px;
      z-index: 4;
      margin-bottom: -8rem;
      background-color: $Yellow;
    }
  }
}
